# NET101x.1.0.VN-Asm2

./: Asm2.sln  Install-package.txt  Readme.txt
Asm2/: Asm2.csproj  GlobalExceptionHandler.cs  IdentityDbInitialize.cs  MedicalDbInitialize.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Asm2/Attributes/: PersonRoleAcceptedAttribute.cs  ValidateDateTimeValueAttribute.cs
Asm2/Controllers/: AppointmentController.cs  AuthenticationController.cs  MedicalController.cs  WeatherForecastController.cs
Asm2/DataTransferModels/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TokenResult.cs
Asm2/DataTransferModels/Identity/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TokenResult.cs
Asm2/DataTransferModels/Medical/: DoctorAppointmentModel.cs  DoctorModel.cs  FindDoctorModel.cs
Asm2/Exceptions/: EceptionMiddlewareExtensions.cs
Asm2/Extensions/: NationCode.cs
Asm2/Logs/: log20250712.txt
Asm2/Migrations/Identity/: 20250708083128_initiate.Designer.cs  20250708083128_initiate.cs  20250708101602_addRefreshTokenTable.Designer.cs  20250708101602_addRefreshTokenTable.cs  IdentityDbServicesModelSnapshot.cs
Asm2/Migrations/MedicalProject/: 20250709103108_initiateMedicalDb.Designer.cs  20250709103108_initiateMedicalDb.cs  20250709103842_updatePersonIdentity.Designer.cs  20250709103842_updatePersonIdentity.cs  20250709104010_updateHospital.Designer.cs  20250709104010_updateHospital.cs  20250710073012_renamePeopleTableToPersons.Designer.cs  20250710073012_renamePeopleTableToPersons.cs  20250710073722_updatePersonRole.Designer.cs  20250710073722_updatePersonRole.cs  20250710075922_addOwnedTypeDoctorInfoToPerson.Designer.cs  20250710075922_addOwnedTypeDoctorInfoToPerson.cs  20250710080852_addOwnedTypeDoctorInfoToPerson_update1.Designer.cs  20250710080852_addOwnedTypeDoctorInfoToPerson_update1.cs  20250710081711_addOwnedTypeDoctorInfoToPerson_updatePositionAtHospital.Designer.cs  20250710081711_addOwnedTypeDoctorInfoToPerson_updatePositionAtHospital.cs  20250710095409_addOwnedTypeDoctorInfoToPerson_updateDoctorInfo.Designer.cs  20250710095409_addOwnedTypeDoctorInfoToPerson_updateDoctorInfo.cs  20250710102439_addPersonNationality_DoctorInfo.Designer.cs  20250710102439_addPersonNationality_DoctorInfo.cs  20250710105951_addDiagnosisToAppointment.Designer.cs  20250710105951_addDiagnosisToAppointment.cs  20250710112625_addStatusToAppointment.Designer.cs  20250710112625_addStatusToAppointment.cs  20250710113223_updateReferenceOfAppointment.Designer.cs  20250710113223_updateReferenceOfAppointment.cs  20250710113645_updateReferenceOfAppointment1.Designer.cs  20250710113645_updateReferenceOfAppointment1.cs  20250710133700_updatePersonRole_new.Designer.cs  20250710133700_updatePersonRole_new.cs  20250710133907_updatePersonRole_renameColumn.Designer.cs  20250710133907_updatePersonRole_renameColumn.cs  20250710213931_setPersonEmailToUnique.Designer.cs  20250710213931_setPersonEmailToUnique.cs  20250711004517_updateSoftDeleteToMedicalDb.Designer.cs  20250711004517_updateSoftDeleteToMedicalDb.cs  20250711021144_updateNavigationToOwnedTypeData.Designer.cs  20250711021144_updateNavigationToOwnedTypeData.cs  20250711054826_addBookingScheduleToAppointment.Designer.cs  20250711054826_addBookingScheduleToAppointment.cs  (+5 more)
Asm2/Properties/: launchSettings.json
IdentityModel/: ApplicationUser.cs  IdentityModel.csproj  RefreshToken.cs  UserRoles.cs
IdentityService/: IdentityDbContext.cs  IdentityService.csproj  IdentityServices.cs
MedicalModel/: Appointment.cs  Diagnosis.cs  Hospital.cs  Log.cs  Person.cs
MedicalService/: MedicalDbContext.cs  MedicalService.csproj  MedicalServices.cs
MedicalService/Attributes/: ValidateDateFormatAttribute.cs
MedicalService/RequestModels/: AppointmentRequestModel.cs
