<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\ValidateDateTimeValueAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="5.0.17" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="serilog.aspnetcore" Version="9.0.0" />
    <PackageReference Include="serilog.sinks.file" Version="7.0.0" />
    <PackageReference Include="serilog.sinks.mssqlserver" Version="8.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityModel\IdentityModel.csproj" />
    <ProjectReference Include="..\IdentityService\IdentityService.csproj" />
    <ProjectReference Include="..\MedicalModel\MedicalModel.csproj" />
    <ProjectReference Include="..\MedicalService\MedicalService.csproj" />
  </ItemGroup>

</Project>
